######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 11 17:40:12 2013
######################################################################

TEMPLATE = app
TARGET = CharacterSheet
DEPENDPATH += . headers src
INCLUDEPATH += . headers
MOC_DIR = ./mocFiles
OBJECTS_DIR = ./bin
QT += 	gui \
		sql

# Input
HEADERS += headers/caracs.h \
           headers/competences.h \
           headers/diceRoller.h \
           headers/dons.h \
           headers/equipement.h \
           headers/mainWindow.h \
           headers/rolePlay.h \
           headers/sac.h \
           headers/databaseManager.h \
           headers/lineEdit.h \
           headers/infoWidget.h
SOURCES += src/caracs.cpp \
           src/competences.cpp \
           src/diceRoller.cpp \
           src/dons.cpp \
           src/equipement.cpp \
           src/main.cpp \
           src/mainWindow.cpp \
           src/rolePlay.cpp \
           src/sac.cpp \
           src/databaseManager.cpp \
           src/lineEdit.cpp \
           src/infoWidget.cpp
